<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid - Dimension & Positionnement</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 200px);
      background-color:aqua;
    }

    .item-custom {
      background-color: crimson;
      grid-column: 3 / 3 span;
      /* grid-column: 2 span; */
      /* grid-column: 2/4; */
      /* grid-row: 2 span; */
      /* grid-row: 1/3; */
    }

    .nav {
      grid-column: 1/-1;
    }
    .side-l, .side-r {
      background-color: crimson;
    }

    .content {
      grid-column: 2 / 3 span;
      background-color:dodgerblue;
    }

    .footer {
      grid-column: 1/-1;
      background-color: green;
    }
  </style>
</head>
<body>
  <h1>Exo</h1>
  <div class="grid exo">
    <div class="nav">nav</div>
    <div class="side-l">side</div>
    <div class="content">content</div>
    <div class="side-r">side</div>
    <div class="footer">footer</div>
  </div>

  <h1>Test</h1>
  <div class="grid">
    <div class="item">a</div>
    <div class="item item-custom">b</div>
    <div class="item">c</div>
    <div class="item">d</div>
    <div class="item">e</div>
    <div class="item">f</div>
  </div>
</body>
</html>